<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Unit converter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        .title{
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 20px;
            line-height: 30px;
            color: #2E0039;
        }
        select, input{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 21px;
            background-color: #2E0039;
            color: #FFFFFF;
            border: 0;
            text-decoration: underline;
        }
        .converterTitle{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            background-color: #2E0039;
            font-size: 24px;
            line-height: 36px;
            color: #FFFFFF;
            border-radius: 20px;
        }
        .unit{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 21px;
        }
        #result{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            line-height: 36px;
        }
        #resultUnit{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
        }
        button{
            cursor: pointer;
            background: none;
            border: none;
            color:#FFFFFF
        }
        .saved{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #676767;
        }
        .cards{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 21px;
            color: #676767;
        }
        .close {
            cursor: pointer;
        }
        .footer{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
            background-color: #2E0039;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container-fluid flex-grow-1">
        <div class="row border-3 border-bottom border-secondary text-center">
            <div class="col-sm-6 mx-auto">
                <div class="title ms-md-5 text-start"> 
                    <i class="fa-solid fa-right-left p-2"></i> unit converter
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-11 col-sm-6 mx-auto">
                <div class="converterTitle ms-md-5 text-start">
                    <p class="m-5 mb-0 pt-3">convert</p>
                    <div class="row">
                        <div class="col-6 d-flex align-items-center">
                            <select class="m-5 mt-4 me-1" id="conversionType">
                                <option value="kmTOmiles">km ⭢ miles</option>
                                <option value="milesTOkm">miles ⭢ km</option>
                                <option value="feetTOmetres">feet ⭢ metres</option>
                                <option value="metresTOfeet">metres ⭢ feet</option>
                                <option value="cmTOinches">cm ⭢ inches</option>
                                <option value="inchesTOcm">inches ⭢ cm</option>
                            </select>
                            <button id="change"><i class="fa-solid fa-right-left fa-xs mb-4 ms-2"></i></button>
                        </div>
                        <div class="col-6 d-flex justify-content-end align-items-center mt-5 pe-5">
                            <input type="text" id="input" class="text-end">
                            <p class="d-inline unit ms-2 mt-3" id="convertUnit">km</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <button id="save"><i class="fa-regular fa-heart ms-5 pb-3"></i></button>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <p class="d-inline" id="result">0</p>
                            <p class="ms-2 mt-2 pe-4" id="resultUnit">miles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-10 col-sm-6 mx-auto">
                <div class="saved ms-md-5 mt-5 text-start"> 
                    saved
                </div>
                <div class="row" id="savedList">
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-auto footer pt-3">
        <div class="col-6 text-end ">
            <p>Terms of service</p>
        </div>
        <div class="col-6">
            <p>Privacy policy</p>
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>